body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
    color: #333;
    text-align: center;
}

.alert {
    margin-top: 20px;
}

.alert-item {
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 10px;
}

.alert-item h3 {
    margin-bottom: 10px;
}

.alert-item p {
    margin-bottom: 10px;
}

.warning {
    background-color: #ffc107;
    color: #333;
}

.danger {
    background-color: #dc3545;
    color: #fff;
}
