body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
    color: #333;
    text-align: center;
}

.extension-info {
    margin-top: 20px;
}

.extension-info p {
    margin-bottom: 10px;
    color: #555;
}

.extension-info ul {
    list-style-type: disc;
    margin-left: 20px;
}

.extension-info ul li {
    margin-bottom: 5px;
}

.extension-info a {
    color: #007bff;
    text-decoration: none;
}

.extension-info a:hover {
    text-decoration: underline;
}
