body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
}

header {
    background-color: #007bff;
    color: #fff;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo h1 {
    margin: 0;
    font-size: 1.5em;
}



.header-buttons {
    display: flex;
    align-items: center;
}

.header-buttons button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #fff;
    color: #007bff;
    font-size: 1em;
    cursor: pointer;
    margin-left: 10px; /* Add spacing between buttons */
    margin: 90px;
}

.header-buttons button:hover {
    background-color: #007bff;
    color: #fff;
}

main {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.navbar {
    background-color: #1a237e;
    color: white;
    padding: 10px 0;
}

.navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
}


.introduction h2,
.features h2,
.cta h2 {
    margin-top: 0;
}

.introduction p {
    font-size: 1.1em;
    line-height: 1.6;
}

.features ul {
    list-style-type: none;
    padding-left: 0;
}

.features li {
    margin-bottom: 10px;
}

.features i {
    margin-right: 10px;
}

.cta {
    text-align: center;
    cursor: pointer;
}

.cta:hover {
    text-decoration: underline;
}

footer {
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #007bff;
    color: #fff;
}
