<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SecurePass - Security Alerts</title>
    <link rel="stylesheet" href="alerts.css">
</head>
<body>
    <div class="container">
        <h2>Security Alerts</h2>
        <div class="alert">
            <div class="alert-item warning">
                <h3>Weak Password Detected</h3>
                <p>Please update your password to a stronger one to enhance security.</p>
            </div>
            <div class="alert-item danger">
                <h3>Multiple Login Attempts Detected</h3>
                <p>Ensure that your account is secure and consider enabling two-factor authentication (2FA).</p>
            </div>
            <!-- Add more alert items as needed -->
        </div>
    </div>
</body>
</html>
