<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SecurePass - Browser Extension</title>
    <link rel="stylesheet" href="browser.css">
</head>
<body>
    <div class="container">
        <h2>Browser Extension</h2>
        <div class="extension-info">
            <p>SecurePass offers a convenient browser extension to simplify your password management experience. With the extension installed, you can easily save and autofill your login credentials on websites, ensuring hassle-free access to your accounts.</p>
            <p>Key features of the SecurePass browser extension include:</p>
            <ul>
                <li>Auto-save login credentials</li>
                <li>Auto-fill login forms</li>
                <li>Password generator tool</li>
                <li>Secure storage of passwords</li>
                <li>Cross-device sync</li>
            </ul>
            <p>To install the browser extension, simply visit the Chrome Web Store or Firefox Add-ons and search for "SecurePass". Click on the "Add to Chrome" or "Add to Firefox" button to install the extension.</p>
        </div>
    </div>
</body>
</html>
