<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SecurePass - Cross-Device Sync</title>
    <link rel="stylesheet" href="crossdevice_sync.css">
</head>
<body>
    <div class="container">
        <h2>Cross-Device Sync</h2>
        <div class="sync-options">
            <div class="sync-option">
                <h3>Device 1</h3>
                <p>Last Sync: 10/04/2024 15:30</p>
                <button>Sync Now</button>
            </div>
            <div class="sync-option">
                <h3>Device 2</h3>
                <p>Last Sync: 09/04/2024 12:45</p>
                <button>Sync Now</button>
            </div>
            <!-- Add more sync options as needed -->
        </div>
    </div>
</body>
</html>
