<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SecurePass - Home</title>
    <link rel="stylesheet" href="CSS/Homepage.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"> <!-- Include Font Awesome for icons -->
</head>
<body>
    

    <nav class="navbar">
        <div class="container">
            <ul>
                <div class="logo">
                    <h1>SecurePass</h1>
                </div>
                <button onclick="window.location.href='register.php'">Register</button>
                <button onclick="window.location.href='login.php'">Login</button>
            </ul>
        </div>
    </nav>

    <main>
        <section class="introduction">
            <h2>About SecurePass</h2>
            <p>SecurePass is a web application designed to securely generate, store, and retrieve passwords for your accounts. With SecurePass, you can ensure the security of your online accounts by using strong, unique passwords for each account.</p>
        </section>
        <section class="features">
            <h2>Features</h2>
            <ul>
                <li><i class="fas fa-shield-alt"></i> Secure password generation</li>
                <li><i class="fas fa-lock"></i> Encrypted password storage</li>
                <li><i class="fas fa-key"></i> Easy password retrieval</li>
                <li><i class="fas fa-cog"></i> Customizable password categories</li>
                <li><i class="fas fa-fingerprint"></i> Two-factor authentication support</li>
            </ul>
        </section>
        <section class="cta" onclick="window.location.href='dashboard.html'">
            <h2>Get Started</h2>
            <p>Ready to secure your passwords with SecurePass?</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 SecurePass</p>
    </footer>
</body>
</html>
