<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SecurePass - Password Generator</title>
    <link rel="stylesheet" href="password_generator.css">
</head>
<body>
    <header>
        <h1>Password Generator</h1>
    </header>
    <main>
        <form id="password-generator-form">
            <div class="form-group">
                <label for="password-length">Password Length:</label>
                <input type="number" id="password-length" name="password-length" min="8" max="64" value="12" required>
            </div>
            <div class="form-group">
                <label for="include-uppercase">Include Uppercase Letters:</label>
                <input type="checkbox" id="include-uppercase" name="include-uppercase">
            </div>
            <div class="form-group">
                <label for="include-lowercase">Include Lowercase Letters:</label>
                <input type="checkbox" id="include-lowercase" name="include-lowercase">
            </div>
            <div class="form-group">
                <label for="include-numbers">Include Numbers:</label>
                <input type="checkbox" id="include-numbers" name="include-numbers">
            </div>
            <div class="form-group">
                <label for="include-symbols">Include Symbols:</label>
                <input type="checkbox" id="include-symbols" name="include-symbols">
            </div>
            <button type="button" id="generate-password-btn">Generate Password</button>
        </form>
        <div id="generated-password-container">
            <label for="generated-password">Generated Password:</label>
            <input type="text" id="generated-password" readonly>
            <button type="button" id="copy-to-clipboard-btn">Copy to Clipboard</button>
        </div>
    </main>

    <script src="password_generator.js"></script>
</body>
</html>
