<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SecurePass - Security and Settings</title>
    <link rel="stylesheet" href="CSS/settings.css">
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>

<body>
    <div class="container">
        <h2>Security and Settings</h2>
        <div class="settings">
            <div class="setting">
                <h3>Change Password</h3>
                <form id="change-password-form">
                    <div class="password-input-container">
                        <input type="password" id="current-password" name="current-password"
                            placeholder="Current Password" required>
                        <span class="toggle-password" onclick="togglePasswordVisibility('current-password')">
                            <i class="far fa-eye" id="current-password-eye"></i>
                        </span>
                    </div>
                    <div class="password-input-container">
                        <input type="password" id="new-password" name="new-password" placeholder="New Password"
                            required>
                        <span class="toggle-password" onclick="togglePasswordVisibility('new-password')">
                            <i class="far fa-eye" id="new-password-eye"></i>
                        </span>
                    </div>
                    <div class="password-input-container">
                        <input type="password" id="confirm-password" name="confirm-password"
                            placeholder="Confirm New Password" required>
                        <span class="toggle-password" onclick="togglePasswordVisibility('confirm-password')">
                            <i class="far fa-eye" id="confirm-password-eye"></i>
                        </span>
                    </div>
                    <button type="submit">Change Password</button>
                </form>
                <button class="generate-password">Generate Password</button>
            </div>
            <div class="setting" id="delete-account-setting" style="display:none;">
                <h3>Delete Account</h3>
                <form id="delete-account-form">
                    <div class="password-input-container">
                        <input type="password" id="delete-password" name="delete-password"
                            placeholder="Enter Your Password to Delete Account" required>
                        <span class="toggle-password" onclick="togglePasswordVisibility('delete-password')">
                            <i class="far fa-eye" id="delete-password-eye"></i>
                        </span>
                    </div>
                    <button type="submit">Delete Account</button>
                </form>
            </div>
            <div class="setting">
                <h3>Enable Two-Factor Authentication (2FA)</h3>
                <button>Enable 2FA</button>
            </div>
            <div class="setting">
                <h3>Delete Account</h3>
                <button onclick="toggleDeleteAccountForm()">Delete Account</button>
            </div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="settings.js"></script>
    <script>
        function togglePasswordVisibility(inputId) {
            var inputElement = document.getElementById(inputId);
            var eyeElement = document.getElementById(inputId + '-eye');
            if (inputElement.type === "password") {
                inputElement.type = "text";
                eyeElement.classList.remove('fa-eye');
                eyeElement.classList.add('fa-eye-slash');
            } else {
                inputElement.type = "password";
                eyeElement.classList.remove('fa-eye-slash');
                eyeElement.classList.add('fa-eye');
            }
        }
        function toggleDeleteAccountForm() {
            var deleteAccountSetting = document.getElementById('delete-account-setting');
            if (deleteAccountSetting.style.display === 'none') {
                deleteAccountSetting.style.display = 'block';
            } else {
                deleteAccountSetting.style.display = 'none';
            }
        }

        // Handle form submission for Delete Account
        $('#delete-account-form').submit(function (e) {
            e.preventDefault(); // Prevent default form submission

            var deletePassword = $('#delete-password').val();

            // Make AJAX request to delete_account.php
            $.ajax({                method: 'POST',
                url: 'delete.php',
                data: { deletePassword: deletePassword },
                success: function (response) {
                    // Handle success response
                    alert(response); // Display success message or handle redirection
                },
                error: function (xhr, textStatus, errorThrown) {
                    // Handle error response
                    console.log(xhr.responseText);
                    alert('Error occurred. Please try again.');
                }
            });
        });
k

        $(document).ready(function () {
            // Handle form submission
            $('form').submit(function (e) {
                e.preventDefault(); // Prevent default form submission

                // Get form data
                var currentPassword = $('#current-password').val();
                var newPassword = $('#new-password').val();
                var confirmPassword = $('#confirm-password').val();

                // Make AJAX request to change_password.php
                $.ajax({
                    method: 'POST',
                    url: 'change_password.php',
                    data: {
                        currentPassword: currentPassword,
                        newPassword: newPassword,
                        confirmPassword: confirmPassword
                    },
                    success: function (response) {
                        // Check response from change_password.php
                        if (response === 'success') {
                            // Password change was successful
                            alert('Password changed successfully!');
                            // Optionally, clear input fields or perform additional actions
                            $('#current-password').val('');
                            $('#new-password').val('');
                            $('#confirm-password').val('');
                        } else {
                            // Password change failed (handle error scenarios)
                            alert('Password change failed. Please try again.');
                        }
                    },
                    error: function (xhr, textStatus, errorThrown) {
                        // AJAX request failed
                        console.log(xhr.responseText);
                        alert('Error occurred. Please try again.');
                    }
                });
            });
        });

    </script>
</body>

</html>